services/bff/ports/graphql/schema.graphqls

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
}

type Query {
  products: [Product!]!
}

input RegisterProductInput {
  name: String!
  description: String!
  price: Float!
}

input UpdateProductInput {
  ID: ID!
  name: String!
  description: String!
  price: Float!
}

input RemoveProductInput {
  ID: ID!
}

type Mutation {
  registerProduct(input: RegisterProductInput!): Product!
  updateProduct(input: UpdateProductInput!): Product!
  removeProduct(input: RemoveProductInput!): String!
}
