services/products/ports/grpc/proto/products.proto

syntax = "proto3";

option go_package = "github.com/lucasmls/ecommerce/services/products/grpc_protobuf";

package grpc;

message Product {
  string id          = 1;
  string name        = 2;
  string description = 3;
  float  price       = 4;
}

message ListRequest {
  repeated string ids = 1; 
}

message DeleteRequest {
  string id = 1;
}

message ListResponse {
  repeated Product data = 1;
}

message RegisterResponse {
  Product data = 1;
}

message UpdateResponse {
  Product data = 1;
}

message DeleteResponse {
  string data = 1;
}

service ProductsService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Register(Product) returns (RegisterResponse);
  rpc Update(Product) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}